<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
<style>
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    font-family: 'Roboto', sans-serif;
    padding: 20px;
    background: #f4f4f4;
    color: #333;
  }

  .header {
    padding: 10px 0;
    font-size: 36px;
    text-align: center;
    background-color: #007BFF;
    border-bottom: 2px solid #ddd;
    margin-bottom: 40px;
  }

  .header h2 {
    margin: 0;
    font-weight: 500;
    color: #fff;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .leftcolumn {
    width: 75%;
    max-width: 800px;
  }

  .card {
    background-color: #fff;
    padding: 20px;
    margin: 20px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }

  .card a {
    text-decoration: none;
    color: #333;
  }

  .card h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #222;
    transition: color 0.3s ease;
  }

  .card:hover h2 {
    color: #007BFF;
  }

  .card h5 {
    font-size: 14px;
    color: #888;
    margin-bottom: 20px;
  }

  .card p {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
  }

  @media screen and (max-width: 800px) {
    .leftcolumn {
      width: 100%;
    }
  }
</style>
</head>
<body>

<div class="header">
  <h2>Hamza Wajeeh's Blog</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    {% for post in posts reversed %}
    <div class="card">
      <a href="/post/{{post.id}}">
        <h2>{{post.title}}</h2>
        <h5>{{post.created_at}}</h5>
        <p>{{post.body|truncatewords:25}}</p>
      </a>
    </div>
    {% endfor %}
  </div>
</div>

</body>
</html>