<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
<style>
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    font-family: 'Roboto', sans-serif;
    padding: 20px;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
  }

  .header {
    background-color: #007BFF;
    color: white;
    padding: 20px 0;
    text-align: center;
    margin-bottom: 40px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .header h2 {
    font-size: 36px;
    font-weight: 500;
    margin: 0;
  }

  .row {
    display: flex;
    justify-content: center;
  }

  .leftcolumn {
    width: 75%;
    max-width: 800px;
  }

  .card {
    background-color: #fff;
    padding: 30px;
    margin-top: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }

  .card h1 {
    font-size: 28px;
    margin-bottom: 10px;
    color: #007BFF;
  }

  .card h5 {
    font-size: 16px;
    color: #888;
    margin-bottom: 20px;
  }

  .card p {
    font-size: 18px;
    color: #555;
    line-height: 1.8;
  }

  @media screen and (max-width: 800px) {
    .leftcolumn {
      width: 100%;
    }
  }
</style>
</head>
<body>

<div class="header">
  <h2>Hamza Wajeeh's Blog</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
        <h1>{{posts.title}}</h1>
        <h5>{{posts.created_at}}</h5>
        <p>{{posts.body}}</p>
    </div>
  </div>
</div>

</body>
</html>